{
  "compilerOptions": {
      "target": "es5",
      "module": "esnext",
      "strict": true,
      "declaration": true,
      "esModuleInterop": true,   
      "newLine": "lf",
      "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ]
}